{"ts":1374660364815,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"* { /* 초기화  */\n    margin:0;\n    padding:0;\n}\n\n#headline {\n    background-color : #333333;\n}"]],"start1":0,"start2":0,"length1":0,"length2":92}]],"length":92}
{"contributors":[],"silentsave":false,"ts":1374660255690,"patch":[[{"diffs":[[0," : #"],[-1,"333333"],[1,"CCCCCC"],[0,";\n}"]],"start1":79,"start2":79,"length1":13,"length2":13}]],"length":92,"saved":false}
{"ts":1374660470548,"patch":[[{"diffs":[[0,"CCCCC;\n}"],[1,"\n#leftsidebar {\n    background-color : #CCCCCC;\n}\n#main {\n    background-color : #CCCCCC;\n}\n#rightsidebar {\n    background-color : #CCCCCC;\n}"]],"start1":84,"start2":84,"length1":8,"length2":149}]],"length":233,"saved":false}
{"ts":1374660493402,"patch":[[{"diffs":[[0,"nd-color : #"],[-1,"CCCCCC"],[1,"999999"],[0,";\n}\n#main {\n"]],"start1":120,"start2":120,"length1":30,"length2":30},{"diffs":[[0,"nd-color : #"],[-1,"CCCCCC"],[1,"666666"],[0,";\n}\n#rightsi"]],"start1":162,"start2":162,"length1":30,"length2":30},{"diffs":[[0,"background-color : #"],[-1,"CCCC"],[1,"6699"],[0,"CC;\n}"]],"start1":204,"start2":204,"length1":29,"length2":29}]],"length":233,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374667451333,"patch":[[{"diffs":[[0," : #"],[-1,"333333"],[1,"CCCCCC"],[0,";\n}\n"]],"start1":79,"start2":79,"length1":14,"length2":14},{"diffs":[[0,"\n#leftsidebar {\n"],[1,"    float: left;\n"],[0,"    background-c"]],"start1":92,"start2":92,"length1":32,"length2":49},{"diffs":[[0,"#main {\n"],[1,"    float: left;\n"],[0,"    back"]],"start1":159,"start2":159,"length1":16,"length2":33},{"diffs":[[0,"6666;\n}\n"],[-1,""],[0,"#rightsi"]],"start1":210,"start2":210,"length1":16,"length2":16},{"diffs":[[0,"htsidebar {\n"],[1,"    clear: both;\n"],[0,"    backgrou"]],"start1":222,"start2":222,"length1":24,"length2":41}]],"length":284,"saved":false}
{"ts":1374667459279,"patch":[[{"diffs":[[0,"r {\n"],[-1,"    clear: both;\n"],[0,"    "]],"start1":230,"start2":230,"length1":25,"length2":8}]],"length":267,"saved":false}
{"ts":1374667558247,"patch":[[{"diffs":[[0,"    "],[-1,"background-color : #CCCCCC;\n"],[0,"}\n#l"]],"start1":59,"start2":59,"length1":36,"length2":8}]],"length":239,"saved":false}
{"ts":1374667560510,"patch":[[{"diffs":[[0,"e {\n    "],[1,"float: left;\n    background-color : #CCCCCC;\n"],[0,"}\n#lefts"]],"start1":55,"start2":55,"length1":16,"length2":61}]],"length":284,"saved":false}
{"ts":1374667571252,"patch":[[{"diffs":[[0,"dline {\n"],[1,"    width:100%;\n"],[0,"    floa"]],"start1":51,"start2":51,"length1":16,"length2":32}]],"length":300,"saved":false}
{"ts":1374667589736,"patch":[[{"diffs":[[0,"100%;\n    float:"],[-1," "],[0,"left;\n    backgr"]],"start1":69,"start2":69,"length1":33,"length2":32},{"diffs":[[0,"nd-color"],[-1," : "],[1,":"],[0,"#CCCCCC;"]],"start1":103,"start2":103,"length1":19,"length2":17},{"diffs":[[0,"bar {\n    float:"],[-1," "],[0,"left;\n    backgr"]],"start1":132,"start2":132,"length1":33,"length2":32},{"diffs":[[0,"nd-color"],[-1," : "],[1,":"],[0,"#999999;"]],"start1":166,"start2":166,"length1":19,"length2":17},{"diffs":[[0,"  float:"],[-1," "],[0,"left;\n  "]],"start1":196,"start2":196,"length1":17,"length2":16},{"diffs":[[0,"nd-color"],[-1," : "],[1,":"],[0,"#666666;"]],"start1":222,"start2":222,"length1":19,"length2":17},{"diffs":[[0,"olor"],[-1," : "],[1,":"],[0,"#669"]],"start1":274,"start2":274,"length1":11,"length2":9}]],"length":289,"saved":false}
{"ts":1374667600216,"patch":[[{"diffs":[[0,"htsidebar {\n"],[1,"    float:left;\n"],[0,"    backgrou"]],"start1":246,"start2":246,"length1":24,"length2":40}]],"length":305,"saved":false}
{"ts":1374667614641,"patch":[[{"diffs":[[0,"h:100%;\n"],[1,"    height:10%;\n"],[0,"    floa"]],"start1":67,"start2":67,"length1":16,"length2":32}]],"length":321,"saved":false}
{"ts":1374667630200,"patch":[[{"diffs":[[0," height:"],[-1,"1"],[1,"4"],[0,"0%;\n    "]],"start1":78,"start2":78,"length1":17,"length2":17}]],"length":321,"saved":false}
{"ts":1374667642413,"patch":[[{"diffs":[[0,"eight:40"],[-1,"%"],[1,"px"],[0,";\n    fl"]],"start1":80,"start2":80,"length1":17,"length2":18}]],"length":322,"saved":false}
{"ts":1374667647450,"patch":[[{"diffs":[[0,"t:40"],[-1,"px"],[1,"%"],[0,";\n  "]],"start1":84,"start2":84,"length1":10,"length2":9}]],"length":321,"saved":false}
{"ts":1374667710390,"patch":[[{"diffs":[[-1,"*"],[1,"html,body"],[0," { /* 초기"]],"start1":0,"start2":0,"length1":9,"length2":17},{"diffs":[[0,"초기화  */\n"],[1,"    height:100%;\n"],[0,"    marg"]],"start1":15,"start2":15,"length1":16,"length2":33}]],"length":346,"saved":false}
{"ts":1374667719845,"patch":[[{"diffs":[[0,"ght:"],[-1,"4"],[1,"1"],[0,"0%;\n"]],"start1":107,"start2":107,"length1":9,"length2":9}]],"length":346,"saved":false}
{"ts":1374667737550,"patch":[[{"diffs":[[0,"\n#leftsidebar {\n"],[1,"    width:20%;\n    height:90%;\n"],[0,"    float:left;\n"]],"start1":163,"start2":163,"length1":32,"length2":63},{"diffs":[[0,"    float:left;\n"],[-1,""],[0,"    background-c"]],"start1":210,"start2":210,"length1":32,"length2":32},{"diffs":[[0,"#main {\n"],[1,"    width:20%;\n    height:90%;\n"],[0,"    floa"]],"start1":258,"start2":258,"length1":16,"length2":47},{"diffs":[[0,"6666;\n}\n"],[-1,""],[0,"#rightsi"]],"start1":337,"start2":337,"length1":16,"length2":16},{"diffs":[[0,"htsidebar {\n"],[1,"    width:20%;\n    height:90%;\n"],[0,"    float:le"]],"start1":349,"start2":349,"length1":24,"length2":55}]],"length":439,"saved":false}
{"ts":1374667740873,"patch":[[{"diffs":[[0,"ain {\n    width:"],[-1,"2"],[1,"5"],[0,"0%;\n    height:9"]],"start1":260,"start2":260,"length1":33,"length2":33}]],"length":439,"saved":false}
{"ts":1374667744376,"patch":[[{"diffs":[[0,"dth:"],[-1,"5"],[1,"6"],[0,"0%;\n"]],"start1":272,"start2":272,"length1":9,"length2":9}]],"length":439,"saved":false}
{"ts":1374667764339,"patch":[[{"diffs":[[0,"ht:90%;\n"],[-1,"    float:left;\n"],[0,"    back"]],"start1":384,"start2":384,"length1":32,"length2":16}]],"length":423,"saved":false}
{"ts":1374667796400,"patch":[[{"diffs":[[0,"초기화  */\n"],[1,"    weidth:100%;\n"],[0,"    heig"]],"start1":15,"start2":15,"length1":16,"length2":33}]],"length":440,"saved":false}
{"ts":1374667805478,"patch":[[{"diffs":[[0,"*/\n    w"],[-1,"e"],[0,"idth:100"]],"start1":20,"start2":20,"length1":17,"length2":16}]],"length":439,"saved":false}
{"ts":1374667896578,"patch":[[{"diffs":[[0,"height:90%;\n"],[1,"    float:left;\n"],[0,"    backgrou"]],"start1":396,"start2":396,"length1":24,"length2":40}]],"length":455,"saved":false}
{"ts":1374667905497,"patch":[[{"diffs":[[0,"height:90%;\n    "],[1,"/*"],[0,"float:left;\n    "]],"start1":396,"start2":396,"length1":32,"length2":34},{"diffs":[[0,"   /*float:left;"],[1,"*/"],[0,"\n    background-"]],"start1":409,"start2":409,"length1":32,"length2":34}]],"length":459,"saved":false}
{"ts":1374667915142,"patch":[[{"diffs":[[0,"0%;\n    "],[-1,"/*"],[0,"float:le"]],"start1":404,"start2":404,"length1":18,"length2":16},{"diffs":[[0,"at:left;"],[-1,"*/"],[0,"\n    bac"]],"start1":415,"start2":415,"length1":18,"length2":16}]],"length":455,"saved":false}
{"ts":1374668107044,"patch":[[{"diffs":[[0,"r:#6699CC;\n}"],[1,"\n\n#resultsidebar {\n    width:100%;\n    height:60;\n}\n#chattingsidebar {\n    width:100%;\n    height:60;\n}"]],"start1":443,"start2":443,"length1":12,"length2":115}]],"length":558,"saved":false}
{"ts":1374668114802,"patch":[[{"diffs":[[0,"ght:60;\n"],[1,"    background-color:#6699CC;\n"],[0,"}\n#chatt"]],"start1":497,"start2":497,"length1":16,"length2":46}]],"length":588,"saved":false}
{"ts":1374668501621,"patch":[[{"diffs":[[0," height:"],[-1,"6"],[1,"4"],[0,"0;\n}"]],"start1":575,"start2":575,"length1":13,"length2":13}]],"length":588,"saved":false}
{"ts":1374668508383,"patch":[[{"diffs":[[0,"ght:40;\n"],[1,"    background-color:#6699CC;\n"],[0,"}"]],"start1":579,"start2":579,"length1":9,"length2":39}]],"length":618,"saved":false}
{"ts":1374668520551,"patch":[[{"diffs":[[0,"ound-color:#"],[-1,"6699CC"],[1,"339933"],[0,";\n}\n#chattin"]],"start1":515,"start2":515,"length1":30,"length2":30},{"diffs":[[0,"  background-color:#"],[-1,"6699CC"],[1,"3399AA"],[0,";\n}"]],"start1":589,"start2":589,"length1":29,"length2":29}]],"length":618,"saved":false}
{"ts":1374668539271,"patch":[[{"diffs":[[0,"eight:60"],[1,"%"],[0,";\n    ba"]],"start1":495,"start2":495,"length1":16,"length2":17},{"diffs":[[0,"eight:40"],[1,"%"],[0,";\n    ba"]],"start1":578,"start2":578,"length1":16,"length2":17}]],"length":620,"saved":false}
{"ts":1374668719618,"patch":[[{"diffs":[[0,"\n\n#r"],[-1,"esul"],[1,"igh"],[0,"tsidebar"],[1,"_result"],[0," {\n "]],"start1":455,"start2":455,"length1":20,"length2":26}]],"length":626,"saved":false}
{"ts":1374668726390,"patch":[[{"diffs":[[0,"\n}\n#"],[1,"rightsidebar_"],[0,"chatting"],[-1,"sidebar"],[0," {\n "]],"start1":541,"start2":541,"length1":23,"length2":29}]],"length":632,"saved":false}
{"ts":1374668777947,"patch":[[{"diffs":[[0,"9CC;\n}\n\n"],[1,"#headline_login {\n    width:100%;\n    height:60%;\n}\n"],[0,"#rightsi"]],"start1":449,"start2":449,"length1":16,"length2":68}]],"length":684,"saved":false}
{"ts":1374668783366,"patch":[[{"diffs":[[0,"n {\n    width:10"],[-1,"0"],[0,"%;\n    height:60"]],"start1":471,"start2":471,"length1":33,"length2":32},{"diffs":[[0,"\n    height:"],[-1,"6"],[1,"10"],[0,"0%;\n}\n#right"]],"start1":489,"start2":489,"length1":25,"length2":26}]],"length":684,"saved":false}
{"ts":1374668790290,"patch":[[{"diffs":[[0,"t:100%;\n"],[1,"    float:right;\n"],[0,"}\n#right"]],"start1":499,"start2":499,"length1":16,"length2":33}]],"length":701,"saved":false}
{"ts":1374668797819,"patch":[[{"diffs":[[0,":right;\n"],[1,"    background-color:#CCAAAA;\n"],[0,"}\n#right"]],"start1":516,"start2":516,"length1":16,"length2":46}]],"length":731,"saved":false}
{"ts":1374668838663,"patch":[[{"diffs":[[0,"  width:"],[-1,"1"],[1,"2"],[0,"0%;\n    "]],"start1":477,"start2":477,"length1":17,"length2":17}]],"length":731,"saved":false}
